<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="220" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="7" X="350" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="6" X="350" Y="331" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="5" X="70" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MONHOC" ZOrder="4" X="350" Y="611" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>